<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>proye</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
	
	<style type="text/css">
		
		#main{
			grid-row-gap: 8px;
		}
		
		body{
			background-color: #B3B3B3;
		}
		
		.box{
			width: 1380px;
			height: 60px;
			color: white;
			background-color: black;
			position: fixed;
			left: 0px;
			top: 0px;
			font-family: "teko", sans-serif;
			text-align: left;
			font-size: 15px;
		}
		#img-div{
			background-color: white;
			margin: 0px 420px 0px 420px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 8px;
		}
		#title{
			font-family: "teko";
			margin-top: 80px;
			text-align: center;
			font-size: 40px;
		}
		#img{
			width: 100%;
			max-width: 400px;
			height: 100%;
			max-height: 500px;
			margin-top: 35px;
			margin-bottom: 40px;
		}
		#img-caption{
			text-align: center;
			margin: -35px 10px 10px 10px;
		}
		#tribute-info{
			margin: 20px 100px 0px 100px;
			font-size: 20px;
			text-align: left;
		}
		#tribute-link{
			text-align: center;
			font-family: "teko";
			font-size: 30px;
		}
		
	</style>	
	
</head>

<body>
	
	<main id="main">
	
		<div class="box">
		
			<h2 style="margin: 15px 0px 0px 10px">PAGINA DE TRIBUTO</h2>
			
		</div>
			<div id="title">DR BEN CARSON</div>
		<article>
			<div id="img-div">
			<img id="img" src="https://cdn.create.vista.com/api/media/medium/245890092/stock-photo-smiling-doctor-talking-patient-writing?token=" alt="no se a podido cargar">
				<h4 id="img-caption">profesion del dr ben carson</h4>
			</img></div>
		<section id="tribute-info">
			
			<p>
				<h2 style="text-align: center">CARRERA DE DOCTOR</h2>
			<ul>
				En septiembre de 1987, Carson hizo historia siendo el cirujano principal del equipo de setenta personas que realizó exitosamente, tras 22 horas, el complejo procedimiento de separar a los gemelos siameses alemanes Patrick y Benjamin Binder, de siete meses de edad, que estaban unidos por la parte posterior de la cabeza. Las operaciones de este tipo siempre habían fracasado, resultando en la muerte de uno o ambos bebés. Sin embargo, los hermanos Binder sobrevivieron (aunque sufrieron importantes daños cerebrales; a los dos años de la operación, uno quedó en estado vegetativo) y ahora tienen vidas completamente independientes.
				</ul>
			<ul>
				En 1997, Carson y su equipo fueron a Sudáfrica para separar a los bebés varones Zambianos Luka y José Banda. Ambos niños sobrevivieron, y ninguno sufrió daño cerebral. Los hermanos Banda fueron el primer conjunto de gemelos unidos por la parte superior de la cabeza separados quirúrgicamente con éxito en la historia. La operación duró 28 horas.
				</ul>
			<ul>
				En 2003, Carson fue un miembro del equipo quirúrgico que trabajó para separar a las hermanas siamesas iraníes Ladan y Laleh Bijani, de 29 años. Debido a severas pérdidas de sangre, ambas fallecieron durante la cirugía. Este fue el primer intento de separación de siameses adultos craneópagos (unidos por la cabeza) en la historia.
				</ul>
			</p>
			
			</section>
	
	<p id="tribute-link">SI QUIERES SABER MAS <a target="_blank" href="https://es.wikipedia.org/wiki/Ben_Carson">PRESIONA AQUI</a></p>
		
		</article>
	</main>
		
</body>
</html>
